<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background: #fff;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }
      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }
      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }
      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }
      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }
      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }
      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }
      ::placeholder {
        color: #fff;
      }
      
      [data-cart-info] span {
        display: inline-block;
        vertical-align: middle;
      }
      
      .material-icons {
        font-size: 150px;
      }
      
      div[data-credit-card] {
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      
      [data-card-type] {
        display: block;
        width: 120px;
        height: 60px;
      }
      
      [data-cc-digits] {
        margin-top: 2em;
      }
      
      [data-cc-digits] input {
        color: #fff;
        font-size: 2em;
        line-height: 2em;
        border: none;
        background: none;
        margin-right: .5em;
      }
      
      [data-cc-info] {
        margin-top: 1em;
      }
      
      [data-cc-info] input {
        color: #fff;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      
      [data-cc-info] input:last-child {
        padding-right: 10px;
        float: right;
      }
      
      [data-pay-btn] {
        position: fixed;
        width: 90%;
        border-style: solid;
        border-width: 1px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
      <h1 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h1>
    </div>
    
    <div class="mdc-card mdc-card--outlined" data-credit-card>
      <div class="mdc-card__primary-action">
        <img data-card-type src="https://placehold.it/120x60.png?text=Card"/>
        <div data-cc-digits>
          <input type="text" size="4" placeholder="----"/>
          <input type="text" size="4" placeholder="----"/>
          <input type="text" size="4" placeholder="----"/>
          <input type="text" size="4" placeholder="----"/>
        </div>
          
          <div data-cc-info>
            <input type="text" size="20" placeholder="Name Surname"/>
            <input type="text" size="6" placeholder="MM/YY"/>
          </div>
          
        </div>
      </div>
    
    <button data-pay-btn class="mdc-button">Pay & Checkout Now</button>
    
    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const appState = {};
      
      const formatAsMoney = (amount, buyerCountry) => {
        
        const {currency, code} = countries.find(c => c.country === buyerCountry) || countries[0];
        
        return amount.toLocaleString(`en-${code}`, {
          style: "currency", 
          currency
        });
      }
      
      const flagIfInvalid = (field, isValid) => {
        
        field.classList.toggle('is-invalid', !isValid);
        
      };
      
      const expiryDateFormatIsValid = (target) => {
        
        const re = /^(0[1-9]|1[0-2])\/([0-9][0-9])$/;
        
        return re.test(target.value);
      }
      
      const detectCardType = ({ target }) => {
        
        const numbers = target.value;
        const cc = document.querySelector('[data-credit-card]');
        const img = document.querySelector('[data-card-type]')
        const visa = numbers.startsWith('4');
        const mastercard = numbers.startsWith('5');
        
        cc.classList.toggle('is-visa', visa);
        cc.classList.toggle('is-mastercard', mastercard);
        
        if (visa) {
          img.src = supportedCards.visa;
          return 'is-visa';
        }
        
        if (mastercard) {
          img.src = supportedCards.mastercard;
          return 'is-mastercard';
        }
      }
      
      const validateCardExpiryDate = ({target}) => {
        
        let isValid = expiryDateFormatIsValid(target);
        console.log(isValid);
        const [mm, yy] = target.value.split('/');
        const tmm = new Date().getMonth();
        const tyy = new Date().getYear() - 100;
        
        if (isValid && +yy >= tyy) {
          if (+yy === tyy) {
            if (+mm <= tmm) isValid = false;
          }
        } else if (+yy < tyy) isValid = false;
        
        flagIfInvalid(target, isValid);
        
        return isValid;
      };
      
      const validateCardHolderName = ({ target }) => {
        
        const name = target.value;
        const names = name.split(' ');
        const [firstName, surname, ] = names;
        const isValid = names.length === 2 && firstName.length >= 3 && surname.length >= 3;
        
        flagIfInvalid(target, isValid);
        
        return isValid;
      };
      
      const validateWithLuhn = digits => {
        
        let idx = digits.length - 2;
 
        while(idx >= 0){
          const x = digits[idx] * 2;
          digits[idx] = x > 9 ? x - 9 : x;
          
          idx -= 2;
        }
        
        const sum = digits.reduce((accumulator, value) => accumulator + value, 0);
        
        return (sum % 10) === 0;
      };
      
      const validateCardNumber = () => {
        
        const div = document.querySelector('[data-cc-digits]');
        const inputs = document.querySelectorAll('[data-cc-digits] input');
        const values = [].map.call(inputs, input => input.value).join('');
        const numbersArray = [...values].map(x => +x);
        
        const isValid = validateWithLuhn(numbersArray);
        
        flagIfInvalid(div, isValid);
        
        return isValid;
      };
      
      const uiCanInteract = () => {
        const firstDigits = document.querySelector('[data-cc-digits] input:first-child');
        firstDigits.addEventListener("blur", detectCardType);
        
        const holderName = document.querySelector('[data-cc-info] input:first-child');
        holderName.addEventListener("blur", validateCardHolderName);
        
        const expiryDate = document.querySelector('[data-cc-info] input:last-child');
        expiryDate.addEventListener('blur', validateCardExpiryDate);
        
        const button = document.querySelector('[data-pay-btn]');
        button.addEventListener('click', validateCardNumber);
        
        firstDigits.focus()
      };
      
      const displayCartTotal = ({ results }) => {
        const [data, ] = results;
        const {itemsInCart,  buyerCountry} = data;
        
        appState.items = itemsInCart;
        appState.country = buyerCountry;
        appState.bill = itemsInCart.reduce((total, {price, qty}) => total + (price * qty), 0);
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
        
        document.querySelector('[data-bill]').textContent = appState.billFormatted;
        
        uiCanInteract();
      };
      
      const fetchBill = () => {
        
        const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
        
        fetch(api)
          .then(response => response.json())
          .then(data => {
          	displayCartTotal(data);
          })
          .catch(error => console.error("Error: ", error));
      };
      
      const startApp = () => {
        fetchBill()
      };
      
      startApp();
    </script>
  </body>
</html>